# k8s

./: .gitignore  deployment.yaml  k8s-dashboard-ingress.yml  k8s-dev-ns.yml  k8s-ingress.yml  k8s-prod-ns.yml  k8s-webapi.yaml  k8s-webapp.yaml  minikube-start.sh  mongo-backend-deploy.yml  mongo-config.yml  mongo-webapp-deploy.yml  portainer-agent-k8s-nodeport.yaml  readme.md  service.yaml
.github/workflows/: dotnet.yml
src/: WebApp.sln
src/WebApi/: Dockerfile  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
src/WebApp/: Dockerfile  Program.cs  WebApp.Blazor.csproj  WebApp.csproj  WebApp.sln  _Imports.razor  appsettings.json
src/WebApp/.github/workflows/: docker-image.yml
src/WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
src/WebApp/Properties/ServiceDependencies/local/: secrets1.arm.json  signalr1.arm.json
src/WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/WebAppClient/: Dockerfile  WebAppClient.csproj
src/WebAppClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebAppClient/Pages/Shared/: _Layout.cshtml
src/WebAppClient/Properties/: launchSettings.json
